Date : 2023-08-07 21:12:46
Directory : c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG
Total : 41 files,  6227 codes, 48 comments, 274 blanks, all 6549 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |      4,575 |          0 |         34 |      4,609 |
| JavaScript         |         23 |      1,043 |         43 |        160 |      1,246 |
| Handlebars         |          6 |        297 |          4 |         21 |        322 |
| CSS                |          1 |        191 |          1 |         34 |        226 |
| Markdown           |          1 |         80 |          0 |         23 |        103 |
| JSON with Comments |          1 |         38 |          0 |          1 |         39 |
| SQL                |          1 |          2 |          0 |          0 |          2 |
| Ignore             |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         41 |      6,227 |         48 |        274 |      6,549 |
| . (Files)                                                                                      |          7 |      3,762 |          2 |         39 |      3,803 |
| config                                                                                         |          1 |         18 |          0 |          4 |         22 |
| controllers                                                                                    |          6 |        278 |         14 |         45 |        337 |
| controllers (Files)                                                                            |          2 |         62 |          1 |         12 |         75 |
| controllers\api                                                                                |          4 |        216 |         13 |         33 |        262 |
| db                                                                                             |          1 |          2 |          0 |          0 |          2 |
| models                                                                                         |          7 |        289 |          5 |         33 |        327 |
| public                                                                                         |          6 |        451 |         13 |         88 |        552 |
| public\css                                                                                     |          1 |        191 |          1 |         34 |        226 |
| public\js                                                                                      |          5 |        260 |         12 |         54 |        326 |
| seeds                                                                                          |          5 |        992 |          0 |         39 |      1,031 |
| utils                                                                                          |          2 |        138 |         10 |          5 |        153 |
| views                                                                                          |          6 |        297 |          4 |         21 |        322 |
| views (Files)                                                                                  |          4 |        174 |          4 |          6 |        184 |
| views\layouts                                                                                  |          2 |        123 |          0 |         15 |        138 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\.eslintrc.json                     | JSON with Comments |         38 |          0 |          1 |         39 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\.prettierignore                    | Ignore             |          1 |          0 |          1 |          2 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\.prettierrc.json                   | JSON               |          4 |          0 |          2 |          6 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\README.md                          | Markdown           |         80 |          0 |         23 |        103 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\config\connection.js               | JavaScript         |         18 |          0 |          4 |         22 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\controllers\api\donomon-routes.js  | JavaScript         |         50 |          3 |         12 |         65 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\controllers\api\index.js           | JavaScript         |          8 |          0 |          4 |         12 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\controllers\api\question-routes.js | JavaScript         |         56 |          2 |          5 |         63 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\controllers\api\user-routes.js     | JavaScript         |        102 |          8 |         12 |        122 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\controllers\home-routes.js         | JavaScript         |         56 |          1 |          8 |         65 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\controllers\index.js               | JavaScript         |          6 |          0 |          4 |         10 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\db\schema.sql                      | SQL                |          2 |          0 |          0 |          2 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\models\Answer.js                   | JavaScript         |         25 |          1 |          4 |         30 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\models\DonomonType.js              | JavaScript         |         33 |          2 |          5 |         40 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\models\Donomons.js                 | JavaScript         |         54 |          1 |          5 |         60 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\models\Question.js                 | JavaScript         |         25 |          0 |          4 |         29 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\models\QuestionAnswer.js           | JavaScript         |         41 |          0 |          4 |         45 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\models\User.js                     | JavaScript         |         70 |          0 |          4 |         74 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\models\index.js                    | JavaScript         |         41 |          1 |          7 |         49 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\package-lock.json                  | JSON               |      3,560 |          0 |          1 |      3,561 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\package.json                       | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\public\css\style.css               | CSS                |        191 |          1 |         34 |        226 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\public\js\adventure.js             | JavaScript         |        112 |          9 |         22 |        143 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\public\js\characters.js            | JavaScript         |         48 |          1 |         11 |         60 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\public\js\login.js                 | JavaScript         |         53 |          2 |         12 |         67 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\public\js\logout.js                | JavaScript         |         12 |          0 |          2 |         14 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\public\js\signup.js                | JavaScript         |         35 |          0 |          7 |         42 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\seeds\Answer.json                  | JSON               |        191 |          0 |          1 |        192 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\seeds\DonomonType.json             | JSON               |        107 |          0 |          3 |        110 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\seeds\QuestionAnswer.json          | JSON               |        602 |          0 |         25 |        627 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\seeds\Questions.json               | JSON               |         77 |          0 |          1 |         78 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\seeds\seed.js                      | JavaScript         |         15 |          0 |          9 |         24 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\server.js                          | JavaScript         |         45 |          2 |         10 |         57 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\utils\auth.js                      | JavaScript         |          8 |          1 |          2 |         11 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\utils\helpers.js                   | JavaScript         |        130 |          9 |          3 |        142 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\views\adventure.handlebars         | Handlebars         |         49 |          4 |          3 |         56 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\views\characters.handlebars        | Handlebars         |         39 |          0 |          0 |         39 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\views\homepage.handlebars          | Handlebars         |         43 |          0 |          0 |         43 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\views\layouts\dashboard.handlebars | Handlebars         |         30 |          0 |          8 |         38 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\views\layouts\main.handlebars      | Handlebars         |         93 |          0 |          7 |        100 |
| c:\Users\micha\Desktop\Bootcamp\PROJECTS\Donomon-Choice-RPG\views\login.handlebars             | Handlebars         |         43 |          0 |          3 |         46 |
| Total                                                                                          |                    |      6,227 |         48 |        274 |      6,549 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+